
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;

  background-image: linear-gradient(0deg, rgb(0 0 0 / 40%), rgb(0 0 0 / 40%)), url('../assets/images/background-image.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom right; 

} 

.container {
  width: 100%;
  max-width: 1000px;
  height: 100%;
  margin: auto;
  padding: 20px;
  position: relative;
}

.content {
  position: absolute;

  bottom: 15%;
}

.header {
  width: 100%;
  max-width: 570px;
}

.header h1 {
  font-size: 50px;
  font-weight: 700;

  color: #fff;
}

.header h3 {
  font-size: 25px;
  font-weight: 400;
  margin-top: 10px;
  color: #D4DDED;
}


.information-content {
  display: flex;
  margin-top: 90px;

}

.information-content img {
  width: 200px;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  flex: 1;

  margin-left: 40px;
}

.rating {
  display: flex;
  align-items: flex-end;
  
}

.rating img {
  width: 70px;
}

.rating span {
  display: block;
  font-size: 22px;
  font-weight: 700;
  padding-left: 10px;
  color: #fff;
 
}

.rating small {
  font-size: 15px;
  font-weight: 700;

  color: #B4BCCC;
 
}

.cast {

  margin-top: 50px;
}


.cast .label {
  width: 100%;
  max-width: 100px;
  font-size: 20px;
  font-weight: 500;
  color: #D4DDED;
}


.list {
  display: flex;
  margin-top: 15px;
}

.list ul {
  list-style: none;
  color: #fff; 

  font-size: 20px;
  font-weight: 700;
}

.list ul li {
  margin-bottom: 2px;
}

@media (max-width: 560px){

  .header h1 {
    font-size: 40px;
  }

  .header h3 {
   
    font-size: 20px;
  }

  .information-content {
    /* flex-direction: column; */
    margin-top: 50px;
  }

  .information-content > img {
    width: 140px;
  }

  .about{
    margin-left: 20px;
  }

  .rating img {
    width: 50px;
  }

  .rating span {
    font-size: 20px;
  }

  .cast {
    margin-top: 20px;
  }

  .cast .label {
    width: 100%;
    max-width: 85px;
    font-size: 18px;

    
  }

  .list ul {
    font-size: 16px;
    line-height: 25px;
   
  }

}

@media (max-width: 430px){
  .information-content {
    align-items: flex-start;
  }

  .information-content > img {
    width: 150px;
  }

  .cast {
    margin: 0;
  }

  .list {
    display: block;
  }

  .list ul {
    margin-top: 5px;
  }
}

@media (max-width: 350px) {
  .information-content > img {
    width: 100px;
  }

}